||Tipo||Versao||Server||Base||
|SQL|V32 |10.172.214.12|RM_MSINAI_12132|
|ORACLE|V32 |10.172.214.11|RM_FESO_V32|

|SQL|V33 |POASRVDBODEV005.sp01.local|RM_MSINAI_V33|
|ORACLE|V33 |10.172.214.11|RM_FESO_V33|

|SQL|V34 |POASRVDBODEV005.sp01.local|RM_MSINAI_V34|
|ORACLE|V34 |10.171.40.22|RM_FESO_V34|
    
|SQL|V2205 |POASRVDBODEV005.sp01.local|RM_MSINAI_V35|
|ORACLE|V2205 |10.171.40.22|RM_FESO_V2205|

|SQL|V2209 |POASRVDBODEV005.sp01.local|RM_MSINAI_V2209|
|ORACLE|V2209 |10.171.40.22|RM_FESO_V2209|

BH-ENG-ORACLE.SP01.LOCAL/EXEMPLO1212302DEV ORACLE
bh-eng-sql.SP01.LOCAL\SQL2019 - EXEMPLO1212302 SQL SERVER

V2209: POASRVDBODEV005.sp01.local\SQL2019 - RM_MSINAI_V2209

V2205: POASRVDBODEV005.sp01.local\SQL2019 - RM_MSINAI_V35

V34:   POASRVDBODEV005.sp01.local\SQL2019 - RM_MSINAI_V34

V33:   POASRVDBODEV005.sp01.local\SQL2019 - RM_MSINAI_V33

V32:   POASRVDBODEV004.sp01.local - RM_MSINAI_V32